function sumFibs(num) {
  
  let arrOdds = []
  arrOdds = fib(num)
  
  return arrOdds
    .filter(num => isOdd(num))
    .reduce((acc, num) => acc + num)
  
}

const isOdd = (num) => {
  
    if (num % 2 !== 0) return true
    return false
}

const fib = (num) => {
  
   let first = 0
   let second = 1
   let aux = 0
   const arr = [0, 1]
   
   while (first + second <= num) {
     arr.push(first + second)
     aux = first + second
     first = second
     second = aux
   }
    return arr
}


sumFibs(4)        // 5 => [0, 1, 1, 2, 3] => 1 + 1 + 3 = 5

sumFibs(1000)     // 1785
sumFibs(4000000)  // 4613732
sumFibs(75024)    // 60696
sumFibs(75025)    // 135721