function truthCheck(collection, pre) {
  
  
  return collection
    .every(obj => (obj.hasOwnProperty(pre) && Boolean(obj[pre])))
}

// FALSE
truthCheck(
  [
    {name: "Quincy", role: "Founder", isBot: false}, 
    {name: "Naomi", role: "", isBot: false}, 
    {name: "Camperbot", role: "Bot", isBot: true}
  ], "isBot") // false.

truthCheck(
  [
    {name: "Quincy", role: "Founder", isBot: false}, 
    {name: "Naomi", role: "", isBot: false}, 
    {name: "Camperbot", role: "Bot", isBot: true}
  ], "role") // false.

truthCheck(
  [
    {name: "Pikachu", number: 25, caught: 3}, 
    {name: "Togepi", number: 175, caught: 1}, 
    {name: "MissingNo", number: NaN, caught: 0}
  ], "caught") // false.

truthCheck(
  [
    {id: 1, data: {url: "https://freecodecamp.org", name: "freeCodeCamp"}}, 
    {id: 2, data: {url: "https://coderadio.freecodecamp.org/", name: "CodeRadio"}}, 
    {id: null, data: {}}
  ], "id") // false.

truthCheck(
  [
    {name: "Pikachu", number: 25, caught: 3}, 
    {name: "Togepi", number: 175, caught: 1}, 
    {name: "MissingNo", number: NaN, caught: 0}
  ], "number") // false.

truthCheck(
  [
    {name: "Quincy", username: "QuincyLarson"}, 
    {name: "Naomi", username: "nhcarrigan"}, 
    {name: "Camperbot"}
  ], "username") // false.

// TRUE
truthCheck(
  [
    {name: "Pikachu", number: 25, caught: 3}, 
    {name: "Togepi", number: 175, caught: 1}
  ], "number") // true.

truthCheck(
  [
    {name: "freeCodeCamp", users: [{name: "Quincy"}, {name: "Naomi"}]}, 
    {name: "Code Radio", users: [{name: "Camperbot"}]}, {name: "", users: []}
  ], "users") // true.

truthCheck(
  [
    {id: 1, data: {url: "https://freecodecamp.org", name: "freeCodeCamp"}}, 
    {id: 2, data: {url: "https://coderadio.freecodecamp.org/", name: "CodeRadio"}}, 
    {id: null, data: {}}
  ], "data") // true.

truthCheck(
  [
    {name: "Quincy", role: "Founder", isBot: false}, 
    {name: "Naomi", role: "", isBot: false}, 
    {name: "Camperbot", role: "Bot", isBot: true}
  ], "name") // true.